#include <iostream>
#include <cmath>                                    // подключение библиотеки которая считает логарифм

using namespace std;

int main(int argc, const char * argv[]) {
    
    double eps, x;
    
    cout << "введите х: ";
    cin >> x;                                       // ввод х
    
    if (x <= -1 || x > 1) {                         // если х не попадает в нужный диапазон
        cout << "х должен быть от -1 до 1" << endl;
        return 0;
    }
    
    
    cout << "введите погрешность: ";
    cin >> eps;                                     // ввод погрешности
    
    if (eps <= 0) {                                 // если вводимая погрешность меньше 0
        cout << "eps должна быть > 0" << endl;
        return 0;
    }
    
    
    double tsum = log(x + 1);                       // точное значение натурального логарифма
    int n = 0;                                      // счетчик циклов
    double sum = 0;                                 // сумма которую мы выведем с учетом погрешности (примерное значение логарифма)
    int znak = -1;                                  // знак
    double argx = 1;                                // числитель
    int znam = 0;                                   // знаменатель
    
    
    while (abs(tsum - sum) > eps) {                 // пока погрешность не станет допутимой
        n++;                                        // количество просуммированных элементов
        znak = -znak;                               // смена знака
        argx *= x;                                  // увеличение степени икса
        ++znam;                                     // увеличение знаменателя
        sum += znak * argx / znam;                  // увеличение суммы
    }
    
                                                    // вывод всех полученных значений
    cout << "1) погрешность: " << eps << endl;
    cout << "2) полученная погрешность: " << abs(tsum - sum) << endl;
    cout << "3) кол-во циклов: " << n << endl;
    cout << "4) полученное значение: " << sum << endl;
    cout << "5) точное значение: " << tsum << "\n\n";
    
    return 0;
}



