#include <iostream>
#include <cmath>                                    // подключение библиотеки которая считает логарифм

using namespace std;

int main(int argc, const char * argv[]) {
    
    double eps, x;
    
    cout << "введите х: ";
    cin >> x;                                       // ввод х
    
    if (x <= -1 || x > 1) {                         // если х не попадает в нужный диапазон
        cout << "\nх должен быть от -1 до 1\n\n";
        return 0;
    }
    
    cout << "введите eps: ";
    cin >> eps;                                     // ввод погрешности
    cout << endl;
    
    if (eps <= 0) {                                 // если вводимая погрешность меньше 0
        cout << "eps должна быть > 0\n\n";
        return 0;
    }
    
    double tsum = log(x + 1);                       // точное значение натурального логарифма
    int n = 0;                                      // счетчик просуммированных элементов
    double sum = 0;                                 // сумма которую мы выведем с учетом погрешности (примерное значение логарифма)
    int sign = -1;                                  // знак
    double argx = 1;                                // числитель
    int znam = 0;                                   // знаменатель
    
    while (abs(tsum - sum) > eps) {                 // пока погрешность не станет допутимой
        n++;                                        // увеличение количества просуммированных элементов
        sign = -sign;                               // смена знака
        argx *= x;                                  // увеличение степени икса
        ++znam;                                     // увеличение знаменателя
        sum += sign * argx / znam;                  // добавление следующего слагаемого к сумме
    }
                                                    // вывод всех полученных значений
    cout << "1) полученная погрешность: diff = " << abs(tsum - sum) << endl;
    cout << "2) кол-во слагаемых: n = " << n << endl;
    cout << "3) полученное значение: sum = " << sum << "\n\n";

    return 0;
}



